#customer registration
amazondropbox_id=searchDropdownBox
amazonsearchtext_id=twotabsearchtextbo
amazonsearchtext_name=field-keywords
amazonsearchbutton_xpath=//input[@id='nav-search-submit-button']

#womens ware



#kids ware